# Dotnet-core-webapi-boilerplate-jwt-swagger

./: Project.sln
WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ForgotPasswordController.cs  LoginController.cs
WebAPI/DBContexts/: ProjectDbContext.cs
WebAPI/Models/: Login.cs  ResetPassword.cs  Users.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/EmailService/: EmailInfo.cs  EmailService.cs  EmailSettings.cs  IEmailService.cs
WebAPI/utils/: CustomResponse.cs  Helpers.cs
